body{
    background-color: #D1C8BD;
    height: 2%;
}

.navbar {
    background-color: rgba(240, 240, 240);
    height: 350px;
    margin-top: -30px;
    font-style: oblique;
    border-radius: 10px;
    width: 120%;
    margin-left: -10%;
    margin-right: -10%;
  
}

@media (min-width: 978px) { /* Adjust the breakpoint as needed */
    .navbar {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        justify-content: center;
    }
}

.logo{
    float: right;
    margin-right: 100px;
    margin-top: 39px;
}

.item2{
    margin-top: 160px;
    padding: none;
}

.item1{
   margin-top: 30px;

}

.paragraph1{
    margin-top: -50px;
    text-align: center;
}

.container .row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -70px;
  margin-right: -70px;
  gap: 5%;
}

.card-img-top{
    background-color: black;
    width: 52px;
}

.card0{
    background-color: black;
    width: 55px;
    margin-left: 20px;
}

.card-text{
   font-size: small;
   font-weight: 100;
   text-align: center;
}

.card1{
    width: 55px;
    background-color: black;
    align-self: center;
    height: 50px;

}

.card2{
    background-color: black;
    height: 50px;
    width: 55px;
}



.paragraph2{
    text-align: center;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.container1 .row {
    display: flex;
}
.container1 .row .col {
    margin: 0 5px; 
}

#menu-icon {
    display: inline-block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px;
  }



