<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <link rel="stylesheet" href="./landing.css">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="./Templates/Group 2.png" alt="">
        <div class="item2">
            <h2>Radient Aesthetic</h2>
            <p class="item1">Treat Yourself to Better Service</p>
        </div>
    </div>

    <p class="paragraph1">SELECT A CATEGORY</p>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./Templates/Barber Scissors.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Hair</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Templates/Nails.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Nails</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Templates/Spa.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Spa</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Templates/Spa Mask.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Facial</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="paragraph2">PICK A SALON</p>

    <div class="container1 text-center">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./Templates/Salon 1 s.png" class="salon1" alt="...">
                    <div class="card-body">
                        <p class="card-text">Sharon Beauty Salon</p>
                    </div>
                </div>
            </div>
            <!-- Add more salon cards here -->
        </div>
    </div>
</body>

</html>
